.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0px auto;
  margin-top: 20px;
}
.title {
  align-self: flex-start;
}
.search {
  border: none;
  background: none;
  border-bottom: 1px solid lightblue;
  padding-bottom: 10px;
  margin-top: 10px;
  width: 250px;
}
.search:focus {
  outline: none;
}
.icon {
  margin-left: -25px;
  opacity: 0.5;
}
.section-title {
  align-self: flex-start;
  margin: 20px 0px;
}
.filters {
  align-self: flex-end;
  margin-right: 25px;
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
}
@media (max-width: 599.98px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0px auto;
    margin-top: 20px;
  }
  .title {
    align-self: flex-start;
  }
  .search {
    border: none;
    background: none;
    border-bottom: 1px solid lightblue;
    padding-bottom: 10px;
    margin-top: 10px;
    width: 250px;
  }
  .search:focus {
    outline: none;
  }
  .icon {
    margin-left: -25px;
    opacity: 0.5;
  }
  .section-title {
    align-self: flex-start;
    margin: 20px 0px;
  }
  .filters {
    align-self: flex-end;
    margin-right: 25px;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }
}

@media (min-width: 600px) and (max-width: 959.98px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0px auto;
    margin-top: 20px;
  }
  .title {
    align-self: flex-start;
  }
  .search {
    border: none;
    background: none;
    border-bottom: 1px solid lightblue;
    padding-bottom: 10px;
    margin-top: 10px;
    width: 250px;
  }
  .search:focus {
    outline: none;
  }
  .icon {
    margin-left: -25px;
    opacity: 0.5;
  }
  .section-title {
    align-self: flex-start;
    margin: 20px 0px;
  }
  .filters {
    align-self: flex-end;
    margin-right: 25px;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
  }
}

@media (min-width: 960px) and (max-width: 1279.98px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0px auto;
    margin-top: 20px;
  }
  .title {
    align-self: flex-start;
  }
  .search {
    border: none;
    background: none;
    border-bottom: 1px solid lightblue;
    padding-bottom: 10px;
    margin-top: 10px;
    width: 250px;
  }
  .search:focus {
    outline: none;
  }
  .icon {
    margin-left: -25px;
    opacity: 0.5;
  }
  .section-title {
    align-self: flex-start;
    margin: 20px 0px;
  }
  .filters {
    align-self: flex-end;
    margin-right: 25px;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
  }
}

@media (min-width: 1280px) and (max-width: 1919.98px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0px auto;
    margin-top: 20px;
  }
  .title {
    align-self: flex-start;
  }
  .search {
    border: none;
    background: none;
    border-bottom: 1px solid lightblue;
    padding-bottom: 10px;
    margin-top: 10px;
    width: 250px;
  }
  .search:focus {
    outline: none;
  }
  .icon {
    margin-left: -25px;
    opacity: 0.5;
  }
  .section-title {
    align-self: flex-start;
    margin: 20px 0px;
  }
  .filters {
    align-self: flex-end;
    margin-right: 25px;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
  }
}

@media (min-width: 1920px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0px auto;
    margin-top: 20px;
  }
  .title {
    align-self: flex-start;
  }
  .search {
    border: none;
    background: none;
    border-bottom: 1px solid lightblue;
    padding-bottom: 10px;
    margin-top: 10px;
    width: 250px;
  }
  .search:focus {
    outline: none;
  }
  .icon {
    margin-left: -25px;
    opacity: 0.5;
  }
  .section-title {
    align-self: flex-start;
    margin: 20px 0px;
  }
  .filters {
    align-self: flex-end;
    margin-right: 25px;
  }
  .products {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 10px;
  }
}
