:host {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 10px;
}
.product {
  border-radius: 10px;
}
@media (max-width: 599.98px) {
  :host {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 10px;
  }
  .product {
    border-radius: 10px;
  }
}

@media (min-width: 600px) and (max-width: 959.98px) {
  :host {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 10px;
  }
  .product {
    border-radius: 10px;
  }
}

@media (min-width: 960px) and (max-width: 1279.98px) {
  :host {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 10px;
  }
  .product {
    border-radius: 10px;
  }
}

@media (min-width: 1280px) and (max-width: 1919.98px) {
  :host {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 10px;
  }
  .product {
    border-radius: 10px;
  }
}

@media (min-width: 1920px) {
  :host {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 10px;
  }
  .product {
    border-radius: 10px;
  }
}
