@media (max-width: 599px) {
  :host {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 15px;
  }
}
@media (min-width: 600px) {
  :host {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;

  }
  .main-category {
    min-width: 300px;
    /* max-width: 300px; */
    height: 200px;
    background-color: rgb(231, 246, 250);
    box-shadow:2px 2px 2px rgb(219, 219, 252);

    border-radius: var(--tablet-border-radius);
    display: flex;
    justify-self: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    flex-wrap: wrap;
  }
  .category:hover {
    background-color: rgb(219, 235, 250);
  }
  .name {
    font-size: 15px;
    display: block;
    margin: auto;
    text-align: center;
  }
}
