.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  margin-top: 30px;
  font-size: x-large;
}
.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  margin: 10px;
  row-gap: 10px;
  column-gap: 10px;
}
.category {
  min-width: 150px;
  min-height: 100px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.category:focus {
  outline: none;
}
@media (max-width: 599.98px) {
}

@media (min-width: 600px) and (max-width: 959.98px) {
}

@media (min-width: 960px) and (max-width: 1279.98px) {
}

@media (min-width: 1280px) and (max-width: 1919.98px) {
}

@media (min-width: 1920px) {
}
